<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 355px;
            margin: 45px auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 12px;
            border: 2px solid red;
        }

        a[target]{
            color: palevioletred;
        }

        input[type='email']{
            color: peru;
            border: 5px solid green;
        }
/* This will apply CSS for 3rd child  */
        /* li:nth-child(3){
        background-color: lightgreen;
        } */

/* This will apply CSS for all (3n + 1) children  */
        /* li:nth-child(3n + 1) {
            background-color: orangered;
        } */

        /* odd child  */
        li:nth-child(odd){
            background-color: lightslategrey;
        }

        /* even child  */
        li:nth-child(even){
            background-color: magenta;
        }
    </style>
</head>

<body> 
    <div class="container">
        <h1><a href="http://google.com" target="_blank"> go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self"> go to facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="submit">
        </form>

        <ul>
            <li class="item" id="item1">item-1</li>
            <li class="item" id="item2">item-2</li>
            <li class="item" id="item3">item-3</li>
            <li class="item" id="item4">item-4</li>
            <li class="item" id="item5">item-5</li>
            <li class="item" id="item6">item-6</li>
            <li class="item" id="item7">item-7</li>
            <li class="item" id="item8">item-8</li>
        </ul>
    </div>
</body>

</html>