<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model in css with padding</title>
    <style>
        /* * is used to shoe all properties same for all the elements in code  */
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(160, 231, 213);
        }

        .best {
            background-color: rgb(152, 109, 233);
            border: 4px solid;
            border-radius: 10px;
            width: 424px;
            border-style: double;
            /* width: 334px; */
            /* one way :we can set padding for top, bottom, left, right like this  */
            /* padding-left: 10px;
        padding-right: 30px;
        padding-bottom: 60px;
        padding-top: 90px; */

            padding: 10px 28px 46px 88px;
            /* second way: padding = top right bottom left; ,this is shortcut for padding  and way to remember is go clockwise from top side */

            /* third way: if anybody wants to give padding similtaneously same for top and bottom and one same for left and right then the way is  */
            
            /* padding: 23px 46px; */
            /* padding:  x(top & bottom) y( left &right) */

             /* same three ways of padding can be appslied for margin  */
             margin: 23px;

        }

        #tax {
            color: rgb(145, 233, 31);
        }
    </style>
</head>

<body>
    <div class="best">
        <p id="tax"> Amazon was founded by Jeff Bezos in Bellevue, Washington, on July 5, 1994. The company started as
            an online marketplace for books but expanded to sell electronics, software, video games, apparel, furniture,
            food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United
            States by market capitalization.[20] In 2017, Amazon acquired Whole Foods Market for US$13.4 billion,
            substantially increasing Amazon's footprint as a physical retailer.[21] In 2018, Bezos announced that its
            two-day delivery service, Amazon Prime, had surpassed 100 million subscribers worldwide.[22][23]</p>
        <h3>nobody should wrong</h3>
    </div>

    <div class="best">
        <p id="guest"> Amazon was founded by Jeff Bezos in Bellevue, Washington, on July 5, 1994. The company started as
            an online marketplace for books but expanded to sell electronics, software, video games, apparel, furniture,
            food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United
            States by market capitalization.[20] In 2017, Amazon acquired Whole Foods Market for US$13.4 billion,
            substantially increasing Amazon's footprint as a physical retailer.[21] In 2018, Bezos announced that its
            two-day delivery service, Amazon Prime, had surpassed 100 million subscribers worldwide.[22][23]</p>
        <h3>nobody should wrong</h3>
    </div>

    <div class="best">
        <p id="east"> Amazon was founded by Jeff Bezos in Bellevue, Washington, on July 5, 1994. The company started as
            an online marketplace for books but expanded to sell electronics, software, video games, apparel, furniture,
            food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United
            States by market capitalization.[20] In 2017, Amazon acquired Whole Foods Market for US$13.4 billion,
            substantially increasing Amazon's footprint as a physical retailer.[21] In 2018, Bezos announced that its
            two-day delivery service, Amazon Prime, had surpassed 100 million subscribers worldwide.[22][23]u</p>
        <h3>nobody should wrong</h3>
    </div>
</body>

</html>