<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning multiple rows and columns in CSS</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 3fr; */
            /* grid-template-rows: (4, 2fr); */
            grid-template-columns: repeat(5, 1fr);
            /* grid-column-gap: 8rem; */
            /* grid-row-gap: 2rem; */
            grid-gap: 1rem;
        }

        .item {
            border: 2px solid red;
            background-color: rgb(158, 158, 204);
        }

        .item:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            /* shortcut for above this properties is :  */
            /* grid-column: 1 / span 2; */

            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* shortcut for above this properties is :  */
            /* grid-row: 1 / span 2; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-11</div>
        <div class="item">this is item-12</div>
        <div class="item">this is item-13</div>
        <div class="item">this is item-14</div>
        <div class="item">this is item-15</div>
    </div>
</body>
</html>
