<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, widths, borders and backgrounds</title>
    <style>
        #bad {
            background-color: red;
            height: 300px;
            width: 500px;
            border: 3px solid blue;

            border-radius: 20px;
        }

        #mad {
            background-color: rgb(211, 233, 17);
            height: 200px;
            width: 300px;
            border-top: 2px solid violet;
            border-bottom: 3px solid brown;
            border-left: 4px solid red;
            border-right: 6px solid lightgreen;
            border-top-left-radius: 20px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 16px;

        }

        #rod {

            height: 200px;
            width: 300px;
            background-image: url('https://www.google.com/url?sa=i&source=imgres&cd=&cad=rja&uact=8&ved=2ahUKEwiPzr7vz8bpAhWDfn0KHdfGAYgQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCeVMnSShP_Iviwkknt83cww&psig=AOvVaw1wT4qJT-Y64tsf2A-ac_0z&ust=1590207807504337');

        }
    </style>
</head>

<body>
    <p id="mad"">Today a reader</p>
    <p id=" bad">Tomorrow a leader</p>
    <p id="rod">everybody has its own choice</p>
</body>

</html>


<!-- shorthand for border properties:
border : border-width  border-color  border-style -->