<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, widths, borders and backgrounds</title>
    <style>
        #bad {
            background-color: red;
            height: 300px;
            width: 500px;
            border: 3px solid blue;

            border-radius: 20px;
        }
        #mad{
            background-color: rgb(211, 233, 17);
            height: 200px;
            width: 300px;
            border-top: 2px solid violet;
            border-bottom: 3px solid brown;
            border-left: 4px solid red;
            border-right: 6px solid lightgreen;
             border-top-left-radius: 20px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 16px;

        }
    </style>
</head>

<body>
    <p id="mad">Today a reader</p>
    <p id=" bad">Tomorrow a leader</p>
</body>

</html>