<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: rgb(226, 215, 215);
            color: red;
            text-align: center;
            font-size: 30px;
            display: none;
        }

        @media only screen and (max-width: 200px) {
            #box1 {
                display: block;
                color: rgb(96, 44, 219);
            }
        }

        @media only screen and (min-width:200px ) and (max-width: 400px) {
            #box2 {
                display: block;
                color: yellow;
            }
        }

        @media only screen and (min-width:400px ) and (max-width: 700px) {
            #box3 {
                display: block;
                color: darkviolet;
            }
        }

        @media only screen and (min-width:700px )  {
            #box4 {
                display: block;
                color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1"> its mobile</div>
    <div class="box" id="box2"> its tablet</div>
    <div class="box" id="box3"> its desktop computer</div>
    <div class="box" id="box4"> its widescreen computer</div>
</body>

</html> 