<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudarshan Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset  */

        body {
            margin: 0px;
            padding: 0px;
            background: url('img/dumpbell.jpg');
            /* height: 2300px; */
            /* width: 2300px; */
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            color: white;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 8px;

        }

        .mid {
            color: white;
            /* border: 2px solid blueviolet; */
            display: block;
            width: 33%;
            margin: 22px auto;
        }

        .right {
            color: white;
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 22px;
            /* padding: 34px; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px 10px;
            cursor: pointer;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: yellow;
        }

        .left img {
            filter: invert(100%);  /* new concept before making this website  */
            width: 92px;
            height: 67px;
        }

        .left div {
            text-align: center;
            position: absolute;
            top: 56px;
            left: -3px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 6px 11px;
            background-color: black;
            padding: 2px 6px;
            /* border: 1px solid orange; */
            border-radius: 7px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            color: white;
            border: 4px solid white;
            margin: 78px 0px;
            padding: 73px 62px;
            width: 33%;
            border-radius: 20px;
        }
        
        .form-group input{
            text-align: center;
            display: block;
            width: 440px;
            padding: 0px 15px;;
            border: 3px solid rgb(214, 214, 174);
            margin: 10px auto;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 22px;
            background-color: rgb(19, 66, 5);

                        }

.container h1{
    text-align: center;
    font-size: 28px;
}

.container button{
    display: block;
    width: 26%;
    margin: auto;
}

.container button:hover{
background-color: purple;
}
    </style>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dumbbell logo.png" alt="error">
            <div> Sud Muscles</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">E-mail us</button>
        </div>


    </header>
    <div class="container">
   
   <h1>JOIN THE BEST GYM LOCATED IN THE HEART OF WINE CAPITAL ... </h1>
<form action="backend.php">
    <div class="form-group">
        <input type="text" placeholder="Enter Your Full Name">
     </div>

    
    <div class="form-group">
        <input type="text" placeholder="Enter Your Age">
     </div>

    
    <div class="form-group">
        <input type="text" placeholder="Enter Your Gender">
     </div>

    <div class="form-group">
        <input type="text" placeholder="Enter Your Local Address">
     </div>

    <div class="form-group">
        <input type="text" placeholder="Enter Your E-Mail id">
     </div>

    <div class="form-group">
        <input type="text" placeholder="Enter Your Phone Number">
     </div><br>

     <button class="btn">Submit</button>

</form>
</div>
</body>
</html>